apiVersion: v1
kind: Service
metadata:
  name: newreleases-dispatch-action-service
spec:
  selector:
    app: newreleases-dispatch-action
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000