apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vaultwarden

resources:
- ns.yaml
- pvc.yaml
- service.yaml
- deployment.yaml
- ingress.yaml
- configmap.yaml
- sealed-vaultwarden-secret.json
- ../podlogs


# https://github.com/dani-garcia/vaultwarden/releases
images:
- name: vaultwarden/server
  newTag: 1.24.0
