apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: olly

resources:
- ./namespace.yaml
- ./grafana
- ./loki
- ./tempo
- ./agent-operator
- ./logsinstance.yaml
- ./podlogs.yaml