apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - helloworld.yaml
- httpbin.yaml
- kryptn-com.yaml
- newreleases-dispatch-action.yaml
# - vaultwarden.yaml
- websub-listener.yaml
