apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - cluster-infra.yaml

- argo-cd.yaml
- ingress-nginx.yaml
- cert-manager.yaml
- external-dns.yaml
- helloworld.yaml
- httpbin.yaml
- sealed-secrets.yaml
- thelounge.yaml
- websub-listener.yaml
# - wireguard.yaml