apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-workflows

resources:
# https://github.com/argoproj/argo-workflows/releases/latest
- github.com/argoproj/argo-workflows/manifests/cluster-install?ref=v3.0.7

patches:
- ./crd-patch.yaml