apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-workflows

resources:
- github.com/argoproj/argo-workflows/manifests/cluster-install?ref=v2.12.10

patches:
- ./crd-patch.yaml